<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="MainViewController" customModule="Image_to_Calendar_Syncer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ik6-lV-f8n" userLabel="CapturedImage">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ik6-lV-f8n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OkG-sd-8hv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ik6-lV-f8n" secondAttribute="trailing" id="YyB-Lg-ATi"/>
                            <constraint firstItem="Ik6-lV-f8n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZaU-Pv-2oI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ik6-lV-f8n" secondAttribute="bottom" id="rRU-DR-IGY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="capturedImage" destination="Ik6-lV-f8n" id="kcQ-9c-2Gh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="63"/>
        </scene>
        <!--Event Adder View Controller-->
        <scene sceneID="qgR-e2-9Mn">
            <objects>
                <viewController storyboardIdentifier="EventAdderVC" id="Cx9-5S-iIs" customClass="EventAdderViewController" customModule="Image_to_Calendar_Syncer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i3Q-au-7DH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihb-Qz-pvb" userLabel="NavigationView">
                                <rect key="frame" x="40" y="164" width="295" height="339"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WAa-3o-B4m" userLabel="ContainerSV">
                                        <rect key="frame" x="15" y="15" width="265" height="220"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVe-Zw-dhK">
                                                <rect key="frame" x="0.0" y="0.0" width="265" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPn-3r-3aL">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="6uk-fY-X47"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="UxN-3l-uJf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Awesome Event Title" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bfg-94-oIV" userLabel="TitleText">
                                                        <rect key="frame" x="90" y="0.0" width="175" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="oh9-fw-M0g"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="xBi-Re-SRf">
                                                <rect key="frame" x="0.0" y="80" width="265" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sha-UB-ckG">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="A76-uJ-NFf"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="TrA-mb-2ug"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MOw-lH-QIE">
                                                        <rect key="frame" x="90" y="0.0" width="175" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Gc-gR-2GM" userLabel="month">
                                                                <rect key="frame" x="0.0" y="0.0" width="35" height="50"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="22c-LT-QHf" userLabel="day">
                                                                <rect key="frame" x="35" y="0.0" width="35" height="50"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7aX-nS-Ikb" userLabel="year">
                                                                <rect key="frame" x="70" y="0.0" width="35" height="50"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9eP-1k-gef" userLabel="hour">
                                                                <rect key="frame" x="105" y="0.0" width="35" height="50"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eAG-cN-rt1" userLabel="ampm">
                                                                <rect key="frame" x="140" y="0.0" width="35" height="50"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="mh8-54-XHv"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dW4-ib-Qxz">
                                                <rect key="frame" x="0.0" y="150" width="265" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Re0-8U-3Ig">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="bWT-wv-ct9"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="iqt-cd-G3I"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="11132 Hunting Horn Dr. Santa Ana, CA 92705" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WOh-nQ-omm" userLabel="LocationText">
                                                        <rect key="frame" x="90" y="0.0" width="175" height="70"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="90" id="j9m-fM-SEB"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="n8r-ll-H0r"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BfU-z3-Ox3" userLabel="NavigationButtonsSV">
                                        <rect key="frame" x="0.0" y="294" width="295" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9L0-fN-fON">
                                                <rect key="frame" x="0.0" y="0.0" width="147.5" height="45"/>
                                                <state key="normal" title="Delete"/>
                                                <connections>
                                                    <action selector="pressDeleteButton:" destination="Cx9-5S-iIs" eventType="touchUpInside" id="5BD-3z-DgC"/>
                                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="segueFromDelete" id="eAp-Dv-7OG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHu-EE-3Nb">
                                                <rect key="frame" x="147.5" y="0.0" width="147.5" height="45"/>
                                                <state key="normal" title="Next/Ok"/>
                                                <connections>
                                                    <action selector="pressNextOrOKButton:" destination="Cx9-5S-iIs" eventType="touchUpInside" id="Vzi-Wc-MMy"/>
                                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="segueFromOK" id="sJh-cE-wzb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="dnZ-PR-wGF"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WAa-3o-B4m" secondAttribute="trailing" constant="15" id="N6a-co-DV9"/>
                                    <constraint firstAttribute="trailing" secondItem="BfU-z3-Ox3" secondAttribute="trailing" id="Szg-2A-RRx"/>
                                    <constraint firstItem="BfU-z3-Ox3" firstAttribute="leading" secondItem="ihb-Qz-pvb" secondAttribute="leading" id="WfM-RX-KSs"/>
                                    <constraint firstAttribute="bottom" secondItem="BfU-z3-Ox3" secondAttribute="bottom" id="gvL-P1-Dyr"/>
                                    <constraint firstItem="BfU-z3-Ox3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="WAa-3o-B4m" secondAttribute="bottom" constant="30" id="s7c-pd-pHS"/>
                                    <constraint firstItem="WAa-3o-B4m" firstAttribute="top" secondItem="ihb-Qz-pvb" secondAttribute="top" constant="15" id="ttl-A3-sX7"/>
                                    <constraint firstItem="WAa-3o-B4m" firstAttribute="leading" secondItem="ihb-Qz-pvb" secondAttribute="leading" constant="15" id="uZX-eZ-GQy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ihb-Qz-pvb" firstAttribute="leading" secondItem="uhb-OJ-lqD" secondAttribute="leading" constant="40" id="4Kc-5P-76b"/>
                            <constraint firstItem="ihb-Qz-pvb" firstAttribute="centerY" secondItem="i3Q-au-7DH" secondAttribute="centerY" id="5xs-8Q-0n7"/>
                            <constraint firstItem="ihb-Qz-pvb" firstAttribute="centerX" secondItem="i3Q-au-7DH" secondAttribute="centerX" id="7B2-yx-ru0"/>
                            <constraint firstItem="ihb-Qz-pvb" firstAttribute="top" secondItem="uhb-OJ-lqD" secondAttribute="top" constant="144" id="Tdh-O6-8JT"/>
                            <constraint firstItem="uhb-OJ-lqD" firstAttribute="trailing" secondItem="ihb-Qz-pvb" secondAttribute="trailing" constant="40" id="VfQ-Wy-Z54"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uhb-OJ-lqD"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="rCa-xL-R3Q" appends="YES" id="gQa-Ou-1oT"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="NavigationView" destination="ihb-Qz-pvb" id="rjy-qA-NHk"/>
                        <outlet property="ampmText" destination="eAG-cN-rt1" id="YSf-Na-1yz"/>
                        <outlet property="dayText" destination="22c-LT-QHf" id="ngi-wq-fyb"/>
                        <outlet property="hourText" destination="9eP-1k-gef" id="7Mf-N3-meH"/>
                        <outlet property="locationText" destination="WOh-nQ-omm" id="tyQ-wW-Iue"/>
                        <outlet property="monthText" destination="0Gc-gR-2GM" id="dIU-h8-Aaa"/>
                        <outlet property="nextOrOKButton" destination="vHu-EE-3Nb" id="zkl-RX-oLz"/>
                        <outlet property="titleText" destination="bfg-94-oIV" id="xUd-CY-Ihx"/>
                        <outlet property="yearText" destination="7aX-nS-Ikb" id="Mj6-zW-BUQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZa-Md-Xly" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rCa-xL-R3Q">
                    <connections>
                        <action selector="backgroundTapped:" destination="Cx9-5S-iIs" id="WdU-m8-Suu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1370" y="63"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eAp-Dv-7OG"/>
    </inferredMetricsTieBreakers>
</document>
